 Volume in drive \\th134lab01\y$ is ThawSpace0
 Volume Serial Number is ECAB-5377

 Directory of \\th134lab01\y$\Profiles

01/31/2013  09:01 AM    <DIR>          Public
01/31/2013  09:01 AM    <DIR>          DataIgloo
12/04/2014  09:17 AM    <DIR>          kellunic000
12/11/2014  07:37 AM    <DIR>          kimmir000
12/19/2014  09:12 AM    <DIR>          mccarnoa000
01/05/2015  02:22 PM    <DIR>          longaeli000
01/21/2015  09:40 AM    <DIR>          Mackcha000
01/23/2015  09:17 AM    <DIR>          sheikusm000
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/28/2015  09:33 AM    <DIR>          esmerjua000
01/29/2015  08:18 AM    <DIR>          rajraj000
02/02/2015  11:48 AM    <DIR>          ortegjor000
02/04/2015  09:35 AM    <DIR>          mcdadand000
02/04/2015  11:22 AM    <DIR>          nelsoale003
02/06/2015  08:20 AM    <DIR>          .
02/06/2015  08:20 AM    <DIR>          ..
02/06/2015  08:20 AM    <DIR>          preshrus000
02/06/2015  11:02 AM    <DIR>          dickespe000
02/09/2015  07:17 AM    <DIR>          holbraar000
02/09/2015  08:54 AM    <DIR>          shinmir000
02/09/2015  09:21 AM    <DIR>          perezdan003
               0 File(s)              0 bytes
              21 Dir(s)  15,047,385,088 bytes free
 Volume in drive \\th134lab02\y$ is ThawSpace0
 Volume Serial Number is 8AB1-5B7C

 Directory of \\th134lab02\y$\Profiles

01/31/2013  09:01 AM    <DIR>          Public
01/31/2013  09:01 AM    <DIR>          DataIgloo
12/04/2014  07:31 AM    <DIR>          kellunic000
12/04/2014  07:32 AM    <DIR>          partieva000
12/10/2014  09:22 AM    <DIR>          rizzunic000
12/12/2014  04:24 PM    <DIR>          cte_student
12/17/2014  09:16 AM    <DIR>          mackcha000
12/18/2014  09:19 AM    <DIR>          sheikusm000
01/21/2015  09:14 AM    <DIR>          hudsodav000
01/22/2015  09:51 AM    <DIR>          mcdadand000
01/23/2015  07:23 AM    <DIR>          madsolia000
01/23/2015  08:03 AM    <DIR>          madsonli
01/23/2015  09:14 AM    <DIR>          rajraj000
01/27/2015  08:08 AM    <DIR>          mthsJoeUser
01/28/2015  09:11 AM    <DIR>          OLSONMIC006
02/02/2015  11:48 AM    <DIR>          leama000
02/03/2015  11:42 AM    <DIR>          torreant001
02/04/2015  11:22 AM    <DIR>          dickespe000
02/05/2015  09:40 AM    <DIR>          coeneli000
02/06/2015  08:22 AM    <DIR>          simkoale000
02/06/2015  09:13 AM    <DIR>          .
02/06/2015  09:13 AM    <DIR>          ..
02/06/2015  09:14 AM    <DIR>          zombosim000
02/09/2015  08:54 AM    <DIR>          oconjas000
02/09/2015  09:21 AM    <DIR>          boetan000
02/09/2015  11:07 AM    <DIR>          childhay000
               0 File(s)              0 bytes
              26 Dir(s)  14,302,019,584 bytes free
 Volume in drive \\th134lab03\y$ is ThawSpace0
 Volume Serial Number is F6BA-68C3

 Directory of \\th134lab03\y$\Profiles

01/31/2013  09:01 AM    <DIR>          Public
01/31/2013  09:02 AM    <DIR>          DataIgloo
12/04/2014  07:45 AM    <DIR>          borruand000
12/10/2014  09:19 AM    <DIR>          reebenat000
01/07/2015  09:17 AM    <DIR>          sheikusm000
01/15/2015  09:24 AM    <DIR>          preshrus000
01/21/2015  09:11 AM    <DIR>          trahmmat000
01/27/2015  08:09 AM    <DIR>          mthsJoeUser
02/02/2015  10:05 AM    <DIR>          mcdadand000
02/02/2015  11:48 AM    <DIR>          tszyutim000
02/03/2015  09:51 AM    <DIR>          mccarnoa000
02/03/2015  11:41 AM    <DIR>          ..
02/03/2015  11:41 AM    <DIR>          .
02/05/2015  08:52 AM    <DIR>          simkoale000
02/06/2015  09:51 AM    <DIR>          boetan000
02/09/2015  07:16 AM    <DIR>          suzarkri000
02/09/2015  08:54 AM    <DIR>          taylomol000
02/09/2015  11:07 AM    <DIR>          LeeJer006
               0 File(s)              0 bytes
              18 Dir(s)  17,337,151,488 bytes free
 Volume in drive \\th134lab04\y$ is ThawSpace0
 Volume Serial Number is 3AB9-1DE8

 Directory of \\th134lab04\y$\Profiles

01/31/2013  09:00 AM    <DIR>          Public
01/31/2013  09:00 AM    <DIR>          DataIgloo
12/10/2014  09:18 AM    <DIR>          phannrav000
12/19/2014  07:08 AM    <DIR>          madsolia000
01/15/2015  09:10 AM    <DIR>          reebenat000
01/15/2015  09:12 AM    <DIR>          preshrus000
01/15/2015  12:02 PM    <DIR>          hanzecol000
01/22/2015  09:19 AM    <DIR>          willigav000
01/23/2015  11:22 AM    <DIR>          kellunic000
01/27/2015  08:08 AM    <DIR>          mthsJoeUser
01/28/2015  09:44 AM    <DIR>          LeeJer006
02/02/2015  10:05 AM    <DIR>          mccarnoa000
02/02/2015  11:48 AM    <DIR>          dickespe000
02/03/2015  09:52 AM    <DIR>          bureltyl000
02/04/2015  11:22 AM    <DIR>          linshu001
02/05/2015  08:51 AM    <DIR>          HsuJor000
02/06/2015  08:22 AM    <DIR>          oconjas000
02/09/2015  08:54 AM    <DIR>          ..
02/09/2015  08:54 AM    <DIR>          .
02/09/2015  08:59 AM    <DIR>          partieva000
02/09/2015  09:21 AM    <DIR>          Tszyutim000
02/09/2015  11:07 AM    <DIR>          tangozac000
               0 File(s)              0 bytes
              22 Dir(s)  13,965,463,552 bytes free
 Volume in drive \\th134lab05\y$ is ThawSpace0
 Volume Serial Number is A0B5-03CE

 Directory of \\th134lab05\y$\Profiles

01/31/2013  09:00 AM    <DIR>          Public
01/31/2013  09:00 AM    <DIR>          DataIgloo
11/25/2014  10:56 AM    <DIR>          gebresam000
12/03/2014  09:16 AM    <DIR>          phannrav000
12/05/2014  02:44 PM    <DIR>          suzarkri000
12/11/2014  09:06 AM    <DIR>          reebenat000
12/18/2014  09:11 AM    <DIR>          oconjas000
01/13/2015  07:11 AM    <DIR>          hudsodav000
01/16/2015  02:16 PM    <DIR>          parademi000
01/22/2015  09:19 AM    <DIR>          zombosim000
01/23/2015  09:11 AM    <DIR>          willigav000
01/26/2015  09:39 AM    <DIR>          kostaser000
01/27/2015  08:08 AM    <DIR>          mthsJoeUser
02/02/2015  11:47 AM    <DIR>          LeeJer006
02/03/2015  09:52 AM    <DIR>          Tszyutim000
02/04/2015  09:35 AM    <DIR>          bureltyl000
02/05/2015  08:51 AM    <DIR>          sparkrob001
02/06/2015  09:24 AM    <DIR>          kellunic000
02/09/2015  08:54 AM    <DIR>          ..
02/09/2015  08:54 AM    <DIR>          .
02/09/2015  08:54 AM    <DIR>          jordanic000
02/09/2015  09:21 AM    <DIR>          quachdav000
02/09/2015  11:07 AM    <DIR>          gonzavan000
               0 File(s)              0 bytes
              23 Dir(s)  17,575,575,552 bytes free
 Volume in drive \\th134lab06\y$ is ThawSpace0
 Volume Serial Number is EEB5-CCC7

 Directory of \\th134lab06\y$\Profiles

01/31/2013  08:56 AM    <DIR>          Public
01/31/2013  08:57 AM    <DIR>          DataIgloo
12/04/2014  07:56 AM    <DIR>          Elliocam001
12/11/2014  09:13 AM    <DIR>          oconjas000
01/09/2015  09:34 AM    <DIR>          partieva000
01/20/2015  11:23 AM    <DIR>          LeeJer006
01/22/2015  11:36 AM    <DIR>          whiteaus001
01/22/2015  02:22 PM    <DIR>          phungjes000
01/27/2015  08:09 AM    <DIR>          mthsJoeUser
01/27/2015  09:33 AM    <DIR>          gnananic000
01/28/2015  09:09 AM    <DIR>          hanzecol000
02/02/2015  10:05 AM    <DIR>          tszyutim000
02/02/2015  11:48 AM    <DIR>          linshu001
02/04/2015  09:35 AM    <DIR>          mccarnoa000
02/04/2015  11:21 AM    <DIR>          tangozac000
02/06/2015  08:21 AM    <DIR>          ..
02/06/2015  08:21 AM    <DIR>          .
02/06/2015  08:22 AM    <DIR>          shinmir000
02/09/2015  08:53 AM    <DIR>          preshrus000
02/09/2015  09:21 AM    <DIR>          mcdadand000
02/09/2015  11:07 AM    <DIR>          bottmchr000
               0 File(s)              0 bytes
              21 Dir(s)  17,401,409,536 bytes free
 Volume in drive \\th134lab07\y$ is ThawSpace0
 Volume Serial Number is C6CA-6C9D

 Directory of \\th134lab07\y$\Profiles

01/30/2013  11:08 AM    <DIR>          Public
01/30/2013  11:08 AM    <DIR>          DataIgloo
10/03/2014  01:16 PM    <DIR>          wilsonjame
12/04/2014  07:59 AM    <DIR>          borruand000
12/04/2014  08:01 AM    <DIR>          madsonli
12/05/2014  09:05 AM    <DIR>          longaeli000
12/05/2014  02:12 PM    <DIR>          ritterr
12/11/2014  08:52 AM    <DIR>          dahlmnol000
12/17/2014  03:25 PM    <DIR>          RoseSAR000
12/19/2014  09:20 AM    <DIR>          borruand000.MISO
12/19/2014  11:16 AM    <DIR>          traormou000
01/05/2015  03:24 PM    <DIR>          keeliwil000
01/09/2015  07:16 AM    <DIR>          madsonli.MISO
01/16/2015  02:04 PM    <DIR>          taylomol000
01/22/2015  02:20 PM    <DIR>          gebresam000
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/29/2015  08:00 AM    <DIR>          simmofra000
01/29/2015  08:18 AM    <DIR>          barbojac000
01/29/2015  10:26 AM    <DIR>          suzarkri000
01/29/2015  10:59 AM    <DIR>          seubeeug000
01/29/2015  02:43 PM    <DIR>          parademi000
02/02/2015  09:12 AM    <DIR>          shinmir000
02/02/2015  11:47 AM    <DIR>          nelsoale003
02/04/2015  09:34 AM    <DIR>          chambhav000
02/04/2015  11:22 AM    <DIR>          tszyutim000
02/05/2015  09:39 AM    <DIR>          .
02/05/2015  09:39 AM    <DIR>          ..
02/06/2015  09:11 AM    <DIR>          rizzunic000
02/09/2015  06:29 AM    <DIR>          millegab001
02/09/2015  07:17 AM    <DIR>          madsolia000
02/09/2015  08:53 AM    <DIR>          perrejos000
02/09/2015  09:15 AM    <DIR>          hartsan000
02/09/2015  10:48 AM    <DIR>          manlekee000
               0 File(s)              0 bytes
              33 Dir(s)  14,714,101,760 bytes free
 Volume in drive \\th134lab08\y$ is ThawSpace0
 Volume Serial Number is 80BD-B847

 Directory of \\th134lab08\y$\Profiles

01/30/2013  11:07 AM    <DIR>          Public
01/30/2013  11:07 AM    <DIR>          DataIgloo
12/17/2014  02:32 PM    <DIR>          ritterr
12/17/2014  03:23 PM    <DIR>          phungjes000
01/21/2015  08:38 AM    <DIR>          simmofra000
01/22/2015  09:13 AM    <DIR>          rizzunic000
01/22/2015  02:20 PM    <DIR>          carsoaud000
01/23/2015  09:11 AM    <DIR>          powerkai000
01/27/2015  09:16 AM    <DIR>          bureltyl000
01/27/2015  09:32 AM    <DIR>          martimel002
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/28/2015  09:34 AM    <DIR>          traormou000
02/03/2015  10:34 AM    <DIR>          dickespe000
02/04/2015  09:35 AM    <DIR>          lopezped002
02/04/2015  11:22 AM    <DIR>          manlekee000
02/06/2015  08:31 AM    <DIR>          partieva000
02/06/2015  02:00 PM    <DIR>          suttonat000
02/09/2015  06:29 AM    <DIR>          keltiday000
02/09/2015  08:55 AM    <DIR>          .
02/09/2015  08:55 AM    <DIR>          ..
02/09/2015  08:58 AM    <DIR>          kimjon034
02/09/2015  09:20 AM    <DIR>          zierkisa000
02/09/2015  10:54 AM    <DIR>          tszyutim000
               0 File(s)              0 bytes
              23 Dir(s)     967,417,856 bytes free
 Volume in drive \\th134lab09\y$ is ThawSpace0
 Volume Serial Number is 2CB8-55B6

 Directory of \\th134lab09\y$\Profiles

01/30/2013  11:06 AM    <DIR>          Public
01/30/2013  11:06 AM    <DIR>          DataIgloo
12/04/2014  09:25 AM    <DIR>          sheikusm000
12/12/2014  11:04 AM    <DIR>          cartwang000
01/09/2015  09:10 AM    <DIR>          trahmmat000
01/09/2015  11:16 AM    <DIR>          gonzavan000
01/21/2015  09:10 AM    <DIR>          rizzunic000
01/22/2015  08:19 AM    <DIR>          valearox000
01/22/2015  02:20 PM    <DIR>          goodmzoe000
01/27/2015  09:24 AM    <DIR>          longaeli000
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/27/2015  02:04 PM    <DIR>          ruizsam000
01/28/2015  09:44 AM    <DIR>          tangozac000
01/29/2015  01:35 PM    <DIR>          brodrrei000
01/29/2015  02:41 PM    <DIR>          mackrey000
02/04/2015  09:35 AM    <DIR>          khasam000
02/05/2015  02:03 PM    <DIR>          piperrya000
02/06/2015  08:21 AM    <DIR>          jordanic000
02/06/2015  09:50 AM    <DIR>          mccarnoa000
02/06/2015  02:02 PM    <DIR>          suttonat000
02/09/2015  07:09 AM    <DIR>          davidian000
02/09/2015  08:55 AM    <DIR>          ..
02/09/2015  08:55 AM    <DIR>          .
02/09/2015  08:57 AM    <DIR>          merriben000
02/09/2015  10:40 AM    <DIR>          wormacad000
               0 File(s)              0 bytes
              25 Dir(s)     529,342,464 bytes free
 Volume in drive \\th134lab10\y$ is ThawSpace0
 Volume Serial Number is D4BF-9878

 Directory of \\th134lab10\y$\Profiles

01/30/2013  11:06 AM    <DIR>          Public
01/30/2013  11:06 AM    <DIR>          DataIgloo
12/04/2014  08:10 AM    <DIR>          kostaser000
01/07/2015  09:50 AM    <DIR>          sotoces000
01/08/2015  09:35 AM    <DIR>          poffali000
01/22/2015  02:20 PM    <DIR>          abayhan000
01/23/2015  09:13 AM    <DIR>          mackcha000
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/28/2015  09:47 AM    <DIR>          gonzavan000
02/04/2015  09:35 AM    <DIR>          ramirjer000
02/05/2015  02:03 PM    <DIR>          whiteaus001
02/06/2015  02:02 PM    <DIR>          ..
02/06/2015  02:02 PM    <DIR>          .
02/06/2015  02:02 PM    <DIR>          shinmir000
02/09/2015  07:07 AM    <DIR>          trahmmat000
02/09/2015  08:53 AM    <DIR>          thurbluk000
02/09/2015  09:20 AM    <DIR>          wisemsha000
02/09/2015  11:07 AM    <DIR>          hurtacin000
               0 File(s)              0 bytes
              18 Dir(s)     753,643,520 bytes free
 Volume in drive \\th134lab11\y$ is ThawSpace0
 Volume Serial Number is F2C1-2CB5

 Directory of \\th134lab11\y$\Profiles

01/30/2013  11:06 AM    <DIR>          Public
01/30/2013  11:06 AM    <DIR>          DataIgloo
12/04/2014  08:13 AM    <DIR>          KLOSISAM000
12/05/2014  02:58 PM    <DIR>          shinmir000
12/12/2014  11:53 AM    <DIR>          parademi000
12/19/2014  01:54 PM    <DIR>          mackcha000
01/05/2015  02:53 PM    <DIR>          esmerjua000
01/21/2015  09:11 AM    <DIR>          valearox000
01/22/2015  02:20 PM    <DIR>          piperrya000
01/27/2015  09:23 AM    <DIR>          simonfin000
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/28/2015  09:45 AM    <DIR>          najibnas000
01/29/2015  02:22 PM    <DIR>          borruand000
02/02/2015  11:47 AM    <DIR>          bottmchr000
02/04/2015  09:35 AM    <DIR>          wisemsha000
02/04/2015  11:21 AM    <DIR>          Albercha000
02/05/2015  02:02 PM    <DIR>          ..
02/05/2015  02:02 PM    <DIR>          .
02/05/2015  02:50 PM    <DIR>          parrikat001
02/06/2015  02:14 PM    <DIR>          cartwang000
02/09/2015  07:17 AM    <DIR>          hudsodav000
02/09/2015  08:53 AM    <DIR>          maxfijar000
02/09/2015  09:22 AM    <DIR>          ramirjer000
02/09/2015  11:07 AM    <DIR>          lundbash000
               0 File(s)              0 bytes
              24 Dir(s)   4,188,127,232 bytes free
 Volume in drive \\th134lab12\y$ is ThawSpace0
 Volume Serial Number is D2C6-EE4E

 Directory of \\th134lab12\y$\Profiles

01/30/2013  11:07 AM    <DIR>          Public
01/30/2013  11:07 AM    <DIR>          DataIgloo
12/04/2014  08:18 AM    <DIR>          Elliocam001
12/04/2014  08:22 AM    <DIR>          whiteaus001
12/05/2014  01:56 PM    <DIR>          parademi000
12/11/2014  03:31 PM    <DIR>          esmerjua000
12/19/2014  09:02 AM    <DIR>          zombosim000
01/09/2015  02:18 PM    <DIR>          shinmir000
01/16/2015  01:55 PM    <DIR>          simkoale000
01/22/2015  02:20 PM    <DIR>          sowernol000
01/26/2015  11:28 AM    <DIR>          najibnas000
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/28/2015  09:46 AM    <DIR>          lundbash000
01/29/2015  08:17 AM    <DIR>          hilldav003
01/29/2015  12:34 PM    <DIR>          hobbskyl000
01/29/2015  01:34 PM    <DIR>          hiarkai000
02/04/2015  09:35 AM    <DIR>          quachdav000
02/04/2015  11:21 AM    <DIR>          bottmchr000
02/05/2015  11:18 AM    <DIR>          albercha000
02/05/2015  02:03 PM    <DIR>          kamrajos000
02/06/2015  08:11 AM    <DIR>          taylomol000
02/06/2015  08:35 AM    <DIR>          sparkrob001
02/09/2015  07:16 AM    <DIR>          veilljai000
02/09/2015  08:56 AM    <DIR>          .
02/09/2015  08:56 AM    <DIR>          ..
02/09/2015  08:57 AM    <DIR>          HsuJor000
02/09/2015  09:21 AM    <DIR>          wagnesav000
               0 File(s)              0 bytes
              27 Dir(s)  15,194,734,592 bytes free
 Volume in drive \\th134lab13\y$ is ThawSpace0
 Volume Serial Number is BABF-C82E

 Directory of \\th134lab13\y$\Profiles

01/31/2013  08:58 AM    <DIR>          Public
01/31/2013  08:58 AM    <DIR>          DataIgloo
12/03/2014  09:19 AM    <DIR>          oconjas000
12/12/2014  07:14 AM    <DIR>          davidian000
12/19/2014  01:57 PM    <DIR>          markeant000
01/14/2015  09:13 AM    <DIR>          jordanic000
01/22/2015  09:06 AM    <DIR>          bureltyl000
01/26/2015  11:35 AM    <DIR>          mayemm000
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/29/2015  08:17 AM    <DIR>          KLOSISAM000
02/02/2015  11:48 AM    <DIR>          bilyecar000
02/04/2015  11:22 AM    <DIR>          torrebra000
02/05/2015  11:18 AM    <DIR>          ..
02/05/2015  11:18 AM    <DIR>          .
02/09/2015  11:07 AM    <DIR>          nelsoale003
               0 File(s)              0 bytes
              15 Dir(s)  19,212,230,656 bytes free
 Volume in drive \\th134lab14\y$ is ThawSpace0
 Volume Serial Number is 1EB7-86FF

 Directory of \\th134lab14\y$\Profiles

01/31/2013  08:58 AM    <DIR>          Public
01/31/2013  08:59 AM    <DIR>          DataIgloo
12/04/2014  09:19 AM    <DIR>          jordanic000
01/06/2015  11:05 AM    <DIR>          valearox000
01/13/2015  09:53 AM    <DIR>          tabarrey000
01/16/2015  11:38 AM    <DIR>          mackcha000
01/22/2015  09:14 AM    <DIR>          throsand000
01/23/2015  09:06 AM    <DIR>          bureltyl000
01/26/2015  09:37 AM    <DIR>          Jellijac000
01/26/2015  11:35 AM    <DIR>          cockbbry000
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
02/04/2015  11:22 AM    <DIR>          bilyecar000
02/05/2015  08:50 AM    <DIR>          partieva000
02/05/2015  11:18 AM    <DIR>          .
02/05/2015  11:18 AM    <DIR>          ..
02/09/2015  11:07 AM    <DIR>          boetan000
               0 File(s)              0 bytes
              16 Dir(s)  18,129,600,512 bytes free
 Volume in drive \\th134lab15\y$ is ThawSpace0
 Volume Serial Number is 52B5-C50B

 Directory of \\th134lab15\y$\Profiles

01/31/2013  08:59 AM    <DIR>          Public
01/31/2013  08:59 AM    <DIR>          DataIgloo
12/04/2014  08:27 AM    <DIR>          Elliocam001
01/16/2015  11:35 AM    <DIR>          kellunic000
01/20/2015  08:33 AM    <DIR>          jordanic000
01/22/2015  08:16 AM    <DIR>          simmofra000
01/23/2015  09:12 AM    <DIR>          matugmel001
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/27/2015  10:07 AM    <DIR>          tabarrey000
01/29/2015  07:01 AM    <DIR>          hanzecol000
02/02/2015  11:49 AM    <DIR>          lundbash000
02/03/2015  08:41 AM    <DIR>          partieva000
02/04/2015  11:22 AM    <DIR>          LeeJer006
02/05/2015  11:19 AM    <DIR>          lechr005
02/06/2015  08:20 AM    <DIR>          HsuJor000
02/06/2015  11:37 AM    <DIR>          ..
02/06/2015  11:37 AM    <DIR>          .
02/09/2015  11:07 AM    <DIR>          hartsan000
               0 File(s)              0 bytes
              18 Dir(s)  16,345,927,680 bytes free
 Volume in drive \\th134lab16\y$ is ThawSpace0
 Volume Serial Number is F2D0-F8F7

 Directory of \\th134lab16\y$\Profiles

01/31/2013  08:59 AM    <DIR>          Public
01/31/2013  09:00 AM    <DIR>          DataIgloo
12/03/2014  09:17 AM    <DIR>          kimjon034
12/04/2014  08:29 AM    <DIR>          Elliocam001
01/14/2015  09:11 AM    <DIR>          qibaamal001
01/23/2015  09:22 AM    <DIR>          throsand000
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/29/2015  06:57 AM    <DIR>          hanzecol000
01/29/2015  07:14 AM    <DIR>          veilljai000
02/03/2015  09:51 AM    <DIR>          wibornei000
02/05/2015  11:18 AM    <DIR>          hartsan000
02/06/2015  09:14 AM    <DIR>          jordanic000
02/09/2015  08:54 AM    <DIR>          ..
02/09/2015  08:54 AM    <DIR>          .
02/09/2015  08:54 AM    <DIR>          HsuJor000
02/09/2015  09:21 AM    <DIR>          bureltyl000
02/09/2015  11:07 AM    <DIR>          lechr005
               0 File(s)              0 bytes
              17 Dir(s)  18,277,908,480 bytes free
 Volume in drive \\th134lab17\y$ is ThawSpace0
 Volume Serial Number is 5CB9-E013

 Directory of \\th134lab17\y$\Profiles

01/31/2013  09:00 AM    <DIR>          Public
01/31/2013  09:00 AM    <DIR>          DataIgloo
12/02/2014  02:09 PM    <DIR>          veilljai000
12/17/2014  09:19 AM    <DIR>          powerkai000
12/18/2014  09:41 AM    <DIR>          mackcha000
01/09/2015  09:10 AM    <DIR>          powermad000
01/14/2015  09:13 AM    <DIR>          qibaamal001
01/16/2015  11:35 AM    <DIR>          whiteaus001
01/23/2015  09:15 AM    <DIR>          simmofra000
01/27/2015  09:07 AM    <DIR>          JOHNSMAT003
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/28/2015  07:04 AM    <DIR>          hanzecol000
02/02/2015  11:48 AM    <DIR>          lechr005
02/03/2015  11:41 AM    <DIR>          hartsan000
02/04/2015  11:23 AM    <DIR>          lundbash000
02/05/2015  08:49 AM    <DIR>          JonesOwe001
02/05/2015  11:18 AM    <DIR>          ..
02/05/2015  11:18 AM    <DIR>          .
02/09/2015  07:07 AM    <DIR>          trueleth000
02/09/2015  09:21 AM    <DIR>          chambhav000
02/09/2015  11:07 AM    <DIR>          lambamic000
               0 File(s)              0 bytes
              21 Dir(s)  15,480,860,672 bytes free
 Volume in drive \\th134lab18\y$ is ThawSpace0
 Volume Serial Number is F6B8-5542

 Directory of \\th134lab18\y$\Profiles

01/31/2013  09:00 AM    <DIR>          Public
01/31/2013  09:01 AM    <DIR>          DataIgloo
12/17/2014  09:11 AM    <DIR>          powermad000
01/05/2015  09:08 AM    <DIR>          markeant000
01/14/2015  09:14 AM    <DIR>          whitehai000
01/16/2015  08:29 AM    <DIR>          herrmale000
01/20/2015  08:34 AM    <DIR>          Jonesowe001
01/23/2015  09:13 AM    <DIR>          jordanic000
01/27/2015  09:23 AM    <DIR>          lambamic000
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/27/2015  11:00 AM    <DIR>          goodmmai000
01/28/2015  09:45 AM    <DIR>          postcob000
02/02/2015  11:47 AM    <DIR>          rothdan000
02/04/2015  11:22 AM    <DIR>          lechr005
02/05/2015  02:03 PM    <DIR>          sowernol000
02/06/2015  09:51 AM    <DIR>          .
02/06/2015  09:51 AM    <DIR>          ..
02/09/2015  07:17 AM    <DIR>          mackcha000
02/09/2015  08:54 AM    <DIR>          sparkrob001
02/09/2015  09:21 AM    <DIR>          allrijas000
02/09/2015  11:07 AM    <DIR>          gegaspe000
               0 File(s)              0 bytes
              21 Dir(s)  17,476,046,848 bytes free
 Volume in drive \\th134lab19\y$ is ThawSpace0
 Volume Serial Number is 48BA-0DB4

 Directory of \\th134lab19\y$\Profiles

01/31/2013  09:01 AM    <DIR>          Public
11/15/2013  08:02 AM    <DIR>          DataIgloo
12/04/2014  08:41 AM    <DIR>          Elliocam001
12/17/2014  09:12 AM    <DIR>          knibbmax000
12/18/2014  12:02 PM    <DIR>          lambamic000
12/19/2014  09:15 AM    <DIR>          poweremm000
01/07/2015  09:10 AM    <DIR>          qibaamal001
01/16/2015  08:29 AM    <DIR>          huynhquy000
01/21/2015  09:31 AM    <DIR>          otisisa000
01/23/2015  09:15 AM    <DIR>          polevsam000
01/27/2015  09:08 AM    <DIR>          whiteaus001
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/28/2015  09:44 AM    <DIR>          cordotri000
01/29/2015  07:49 AM    <DIR>          negasari000
02/04/2015  09:35 AM    <DIR>          Zierkisa000
02/04/2015  11:22 AM    <DIR>          najibnas000
02/06/2015  08:20 AM    <DIR>          Jonesowe001
02/06/2015  09:17 AM    <DIR>          ..
02/06/2015  09:17 AM    <DIR>          .
02/06/2015  09:17 AM    <DIR>          zombosim000
02/09/2015  11:07 AM    <DIR>          thomafly000
               0 File(s)              0 bytes
              21 Dir(s)  16,046,026,752 bytes free
 Volume in drive \\th134lab20\y$ is ThawSpace0
 Volume Serial Number is C8BE-BF92

 Directory of \\th134lab20\y$\Profiles

01/31/2013  09:01 AM    <DIR>          Public
01/31/2013  09:02 AM    <DIR>          DataIgloo
12/10/2014  09:19 AM    <DIR>          polevsam000
12/12/2014  07:24 AM    <DIR>          keltiday000
12/17/2014  09:12 AM    <DIR>          otisisa000
12/19/2014  09:15 AM    <DIR>          powerkai000
01/13/2015  10:39 AM    <DIR>          wolffnic000
01/16/2015  08:29 AM    <DIR>          negasari000
01/23/2015  09:14 AM    <DIR>          qibaamal001
01/27/2015  09:21 AM    <DIR>          matugmel001
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
02/04/2015  09:35 AM    <DIR>          allrijas000
02/05/2015  10:38 AM    <DIR>          thomafly000
02/05/2015  11:17 AM    <DIR>          ..
02/05/2015  11:17 AM    <DIR>          .
02/06/2015  09:12 AM    <DIR>          knibbmax000
02/09/2015  07:15 AM    <DIR>          Elliocam001
02/09/2015  09:21 AM    <DIR>          cafinpg000
02/09/2015  11:07 AM    <DIR>          najibnas000
               0 File(s)              0 bytes
              19 Dir(s)  15,910,289,408 bytes free
 Volume in drive \\th134lab21\y$ is ThawSpace0
 Volume Serial Number is 40BC-6606

 Directory of \\th134lab21\y$\Profiles

01/31/2013  09:02 AM    <DIR>          Public
01/31/2013  09:02 AM    <DIR>          DataIgloo
12/17/2014  06:50 AM    <DIR>          nguyetri010
01/13/2015  11:10 AM    <DIR>          lambamic000
01/23/2015  07:20 AM    <DIR>          mayjos000
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/29/2015  07:03 AM    <DIR>          rancihun000
01/29/2015  08:19 AM    <DIR>          throsand000
02/04/2015  11:21 AM    <DIR>          gegaspe000
02/06/2015  09:32 AM    <DIR>          piriekat000
02/06/2015  09:50 AM    <DIR>          ..
02/06/2015  09:50 AM    <DIR>          .
02/06/2015  09:50 AM    <DIR>          cafinpg000
02/09/2015  08:54 AM    <DIR>          batinely000
02/09/2015  09:20 AM    <DIR>          coopemar009
               0 File(s)              0 bytes
              15 Dir(s)  15,263,621,120 bytes free
 Volume in drive \\th134lab22\y$ is ThawSpace0
 Volume Serial Number is CCC3-4A62

 Directory of \\th134lab22\y$\Profiles

01/31/2013  09:02 AM    <DIR>          Public
01/31/2013  09:03 AM    <DIR>          DataIgloo
12/17/2014  09:11 AM    <DIR>          poffali000
01/08/2015  09:23 AM    <DIR>          sheikusm000
01/23/2015  07:02 AM    <DIR>          gerowril000
01/27/2015  09:32 AM    <DIR>          bureltyl000
01/27/2015  09:50 AM    <DIR>          mthsJoeUser
02/03/2015  07:46 AM    <DIR>          taylomax000
02/04/2015  09:35 AM    <DIR>          whiteaus001
02/04/2015  11:21 AM    <DIR>          lambamic000
02/05/2015  08:50 AM    <DIR>          batinely000
02/05/2015  11:18 AM    <DIR>          .
02/05/2015  11:18 AM    <DIR>          ..
02/09/2015  09:21 AM    <DIR>          lopezped002
02/09/2015  11:07 AM    <DIR>          bilyecar000
               0 File(s)              0 bytes
              15 Dir(s)  18,029,191,168 bytes free
 Volume in drive \\th134lab23\y$ is ThawSpace0
 Volume Serial Number is FCC2-F7CE

 Directory of \\th134lab23\y$\Profiles

01/31/2013  09:01 AM    <DIR>          Public
01/31/2013  09:01 AM    <DIR>          DataIgloo
12/19/2014  09:18 AM    <DIR>          whalecor000
01/09/2015  09:02 AM    <DIR>          qibaamal001
01/13/2015  01:54 PM    <DIR>          gustakat002
01/16/2015  02:05 PM    <DIR>          taylomol000
01/20/2015  10:59 AM    <DIR>          gonzavan000
01/21/2015  09:29 AM    <DIR>          sheikusm000
01/22/2015  09:11 AM    <DIR>          polevsam000
01/23/2015  09:12 AM    <DIR>          patteale000
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/27/2015  10:32 AM    <DIR>          corremat000
01/28/2015  09:44 AM    <DIR>          ortegjor000
02/02/2015  11:47 AM    <DIR>          laiquy000
02/04/2015  11:22 AM    <DIR>          torreant001
02/05/2015  08:51 AM    <DIR>          whalenic000
02/06/2015  08:21 AM    <DIR>          merriben000
02/07/2015  01:35 PM    <DIR>          ..
02/07/2015  01:35 PM    <DIR>          .
02/07/2015  01:37 PM    <DIR>          parademi000
02/09/2015  07:15 AM    <DIR>          kimmir000
02/09/2015  09:21 AM    <DIR>          mayjos000
02/09/2015  11:07 AM    <DIR>          leama000
               0 File(s)              0 bytes
              23 Dir(s)  17,139,470,336 bytes free
 Volume in drive \\th134lab24\y$ is ThawSpace0
 Volume Serial Number is 9ECC-EA7B

 Directory of \\th134lab24\y$\Profiles

01/31/2013  09:00 AM    <DIR>          Public
01/31/2013  09:01 AM    <DIR>          DataIgloo
12/03/2014  09:21 AM    <DIR>          polevsam000
12/19/2014  09:48 AM    <DIR>          corremat000
01/09/2015  12:28 PM    <DIR>          ritterr
01/21/2015  09:29 AM    <DIR>          rajraj000
01/22/2015  09:11 AM    <DIR>          qibaamal001
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/28/2015  09:04 AM    <DIR>          oconjas000
02/02/2015  11:47 AM    <DIR>          gonzavan000
02/03/2015  09:51 AM    <DIR>          coeneli000
02/04/2015  09:35 AM    <DIR>          perezdan003
02/04/2015  11:22 AM    <DIR>          krauskee000
02/05/2015  08:50 AM    <DIR>          merriben000
02/06/2015  08:19 AM    <DIR>          ..
02/06/2015  08:19 AM    <DIR>          .
02/06/2015  09:03 AM    <DIR>          phannrav000
02/09/2015  08:54 AM    <DIR>          whalenic000
02/09/2015  09:21 AM    <DIR>          khasam000
02/09/2015  11:07 AM    <DIR>          ortegjor000
               0 File(s)              0 bytes
              20 Dir(s)  17,451,798,528 bytes free
 Volume in drive \\th134lab25\y$ is ThawSpace0
 Volume Serial Number is 44C2-9C64

 Directory of \\th134lab25\y$\Profiles

01/31/2013  09:00 AM    <DIR>          Public
01/31/2013  09:00 AM    <DIR>          DataIgloo
01/07/2015  09:04 AM    <DIR>          phannrav000
01/16/2015  11:38 AM    <DIR>          ortegjor000
01/26/2015  09:37 AM    <DIR>          oharsop000
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/29/2015  01:25 PM    <DIR>          shinmir000
02/02/2015  11:47 AM    <DIR>          krauskee000
02/03/2015  11:42 AM    <DIR>          dickespe000
02/04/2015  09:35 AM    <DIR>          cafinpg000
02/04/2015  11:22 AM    <DIR>          laiquy000
02/05/2015  08:50 AM    <DIR>          perrejos000
02/06/2015  08:19 AM    <DIR>          ..
02/06/2015  08:19 AM    <DIR>          .
02/06/2015  08:20 AM    <DIR>          kimjon034
02/09/2015  09:21 AM    <DIR>          whiteaus001
               0 File(s)              0 bytes
              16 Dir(s)  17,096,282,112 bytes free
 Volume in drive \\th134lab26\y$ is ThawSpace0
 Volume Serial Number is 1EBF-1A2B

 Directory of \\th134lab26\y$\Profiles

01/31/2013  08:59 AM    <DIR>          Public
01/31/2013  09:00 AM    <DIR>          DataIgloo
12/11/2014  09:03 AM    <DIR>          phannrav000
12/16/2014  02:22 PM    <DIR>          mayjos000
01/05/2015  08:08 AM    <DIR>          borruand000.MISO
01/05/2015  01:56 PM    <DIR>          bilyecar000
01/27/2015  09:10 AM    <DIR>          rajraj000
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/28/2015  08:59 AM    <DIR>          merriben000
01/28/2015  09:44 AM    <DIR>          sheikusm000
02/03/2015  11:41 AM    <DIR>          krauskee000
02/04/2015  09:35 AM    <DIR>          hartsan000
02/04/2015  11:21 AM    <DIR>          childhay000
02/05/2015  08:51 AM    <DIR>          kimjon034
02/06/2015  07:30 AM    <DIR>          borruand000
02/06/2015  08:19 AM    <DIR>          .
02/06/2015  08:19 AM    <DIR>          ..
02/06/2015  09:12 AM    <DIR>          pelayale000
02/09/2015  08:53 AM    <DIR>          kamrajos000
               0 File(s)              0 bytes
              19 Dir(s)  12,761,362,432 bytes free
 Volume in drive \\th134lab27\y$ is ThawSpace0
 Volume Serial Number is 02B6-B671

 Directory of \\th134lab27\y$\Profiles

01/31/2013  08:59 AM    <DIR>          Public
01/31/2013  08:59 AM    <DIR>          DataIgloo
12/19/2014  01:53 PM    <DIR>          longaeli000
01/22/2015  09:12 AM    <DIR>          johnskry000
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/27/2015  10:51 AM    <DIR>          mayemm000
02/02/2015  11:48 AM    <DIR>          tangozac000
02/03/2015  09:52 AM    <DIR>          wagnesav000
02/03/2015  11:41 AM    <DIR>          linshu001
02/04/2015  09:35 AM    <DIR>          mayjos000
02/04/2015  11:23 AM    <DIR>          ortegjor000
02/05/2015  08:56 AM    <DIR>          kamrajos000
02/06/2015  0
		for(String[] a : formattedBlock) {
			for(String n : a) {
				System.out.println(n);
			}
		}8:19 AM    <DIR>          ..
02/06/2015  08:19 AM    <DIR>          .
02/06/2015  09:12 AM    <DIR>          ayalasab000
02/09/2015  07:11 AM    <DIR>          kellunic000
02/09/2015  08:53 AM    <DIR>          haroizac000
02/09/2015  11:07 AM    <DIR>          torrebra000
               0 File(s)              0 bytes
              18 Dir(s)  13,868,814,336 bytes free
 Volume in drive \\th134lab28\y$ is ThawSpace0
 Volume Serial Number is 58C8-009E

 Directory of \\th134lab28\y$\Profiles

01/31/2013  08:58 AM    <DIR>          Public
01/31/2013  08:59 AM    <DIR>          DataIgloo
01/15/2015  09:10 AM    <DIR>          ayalasab000
01/22/2015  09:10 AM    <DIR>          patteale000
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/27/2015  11:10 AM    <DIR>          whalecor000
01/29/2015  07:55 AM    <DIR>          SuiRen000
02/03/2015  09:52 AM    <DIR>          mayjos000
02/04/2015  10:30 AM    <DIR>          torrebra000
02/04/2015  11:22 AM    <DIR>          leama000
02/06/2015  08:19 AM    <DIR>          ..
02/06/2015  08:19 AM    <DIR>          .
02/06/2015  09:16 AM    <DIR>          Antonedw000
02/09/2015  07:18 AM    <DIR>          breuehen000
02/09/2015  08:53 AM    <DIR>          dahlmnol000
               0 File(s)              0 bytes
              15 Dir(s)  17,871,671,296 bytes free
 Volume in drive \\th134lab29\y$ is ThawSpace0
 Volume Serial Number is FACE-7BB9

 Directory of \\th134lab29\y$\Profiles

01/31/2013  09:02 AM    <DIR>          Public
01/31/2013  09:02 AM    <DIR>          DataIgloo
01/15/2015  09:11 AM    <DIR>          mccarnoa000
01/27/2015  09:48 AM    <DIR>          mthsJoeUser
01/27/2015  10:54 AM    <DIR>          cockbbry000
01/28/2015  09:47 AM    <DIR>          jamesjar000
02/02/2015  11:49 AM    <DIR>          torreant001
02/04/2015  09:35 AM    <DIR>          coeneli000
02/05/2015  08:59 AM    <DIR>          dahlmnol000
02/05/2015  11:18 AM    <DIR>          laiquy000
02/06/2015  08:20 AM    <DIR>          thurbluk000
02/09/2015  11:07 AM    <DIR>          ..
02/09/2015  11:07 AM    <DIR>          .
02/09/2015  11:07 AM    <DIR>          linshu001
               0 File(s)              0 bytes
              14 Dir(s)  15,984,005,120 bytes free
 Volume in drive \\th134lab30\y$ is ThawSpace0
 Volume Serial Number is 0CC5-8233

 Directory of \\th134lab30\y$\Profiles

01/29/2013  09:05 PM    <DIR>          Public
01/29/2013  09:05 PM    <DIR>          DataIgloo
01/13/2015  11:10 AM    <DIR>          kellunic000
01/22/2015  08:20 AM    <DIR>          simkoale000
01/22/2015  09:13 AM    <DIR>          mccarnoa000
01/27/2015  09:48 AM    <DIR>          mthsjoeuser
01/27/2015  10:36 AM    <DIR>          rashcar000
01/28/2015  09:46 AM    <DIR>          mcdadmat000
02/03/2015  11:41 AM    <DIR>          childhay000
02/05/2015  08:50 AM    <DIR>          haroizac000
02/06/2015  08:19 AM    <DIR>          .
02/06/2015  08:19 AM    <DIR>          ..
02/06/2015  08:20 AM    <DIR>          maxfijar000
02/06/2015  11:37 AM    <DIR>          linshu001
               0 File(s)              0 bytes
              14 Dir(s)  16,146,591,744 bytes free